<!DOCTYPE html>
<html>
<head>
	<title>Squarify - An Instagram Shortcut</title>
    <link href="https://fonts.googleapis.com/css?family=Contrail One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<style>
h2 {
	text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 0px
}
p {
	font-family: "Contrail One";
	text-align: center;
	font-size: 100%;
	font-weight: inherit;
}
p1{
	font-family: "Contrail One";
	font-weight: 100%;
	font-size: 20px;
	text-align: center;
}
head{
	font-size: 120px; 
}
body{
	font-size: 100%;
}
input.MyButton {
width: auto;
padding: 9px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #3366cc;
color: #fff;
border: 3px solid violet;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: ;
background: ;
border: 0px solid #fff;
}
html{ font-size: 100%; height: 100%; width: 100%; overflow-x: hidden; margin: 0px;  padding: 0px; touch-action: manipulation; }
body{ font-size: 20px; font-family: 'Contrail One', sans-serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; overflow-x: hidden; 
	color: #333; letter-spacing: 1 px;}

</style>
<p><mark>SQUARIFY - Instagram Siri Shortcut</mark><br><br>Post Full Size Photos to Instagram Without Cropping!<br><br>
Features:<br>
-Square-fits all those rectangular or portrait images to post them perfectly on Instagram without cropping.<br>
-Uses PDF Conversion which results in HD Photos (Lossless Quality)<br>
-Background colour can be set to black or white.<br>
-Set background colour using HEX codes.<br>
-You can select multiple photos at once to make them square.<br>
-Added Hex Color Picker to instantly copy colour codes.<br>
-Share directly to Instagram.</p>
<body>
<h2>
	<form>
<input class="MyButton" type="button" value="Download Shortcut" onclick="window.location.href="https://routinehub.co/shortcut/1782" />
</form>
<h2>
</body>
</html>
